#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:postgresql//localhost:5432/trial
spring.datasource.username=postgres
spring.datasource.password=edac20

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true